hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/rampfs_m2220?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Jun07@dbs.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/employee_daily_management?allowPublicKeyRetrieval=true&useSSL=false
spring.second-datasource.username=root
spring.second-datasource.password=Jun07@dbs.com
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver