# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
loginuser.jdbc.url=jdbc:mysql://localhost:3306/rampfs_m2220?allowPublicKeyRetrieval=true&useSSL=false
loginemployee.jdbc.url=jdbc:mysql://localhost:3306/employee_daily_management?allowPublicKeyRetrieval=true&useSSL=false
jdbc.user=root
jdbc.pass=Jun07@dbs.com

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false